# This is the configuration file for the ARP Poison Wall project client.

# The reaction type dictates what reaction is carried out
# during an ARP Poison attack.
# Options:
# - Email: Email alert message to email addresses of
# Administrators
# - Firewall: Block the host from receiving traffic from
# the attacker
ReactionType Email,Firewall

# The email dictates what administrator email addresses that
# the program will send alerts to during an ARP Poison attack.
Email bgillespie4@my.bcit.ca

# The threshold dictates the level of ARP response deviation
# before taking action
# Options:
# - Strict:  Take action 5 packets a second AND lower
# - Normal:  Take action 3 packets a second AND lower
# - Lenient: Take action 1 packet a second AND lower
Threshold Strict

# The router is a hard coded value that corresponds to
# the router on our network, this value will be used to
# fix the ARP table during an attack.
Router 192.168.0.100

# The server is a hared coded value that corresponds to the
# ARP Poison Wall serer and it is used to verify communication
Server 192.168.0.8
