# This is the configuration file for the ARP Poison Wall project client.

# The threshold dictates the level of ARP response deviation
# before taking action
# Options:
# - Strict:  Take action 5 packets a second AND lower
# - Normal:  Take action 3 packets a second AND lower
# - Lenient: Take action 1 packet a second AND lower
Threshold Strict

# The router is a hard coded value that corresponds to
# the router on our network, this value will be used to
# fix the ARP table during an attack.
RouterIP 192.168.0.1
RouterMAC 90:50:ca:2e:aa:12

# BackupRouterip 192.168.0.1
# BackupRoutermac 90:50:ca:2e:aa:12

# The server is a hared coded value that corresponds to the
# ARP Poison Wall serer and it is used to verify communication
Server 192.168.0.8
# The ServerPort is the port that the client will reach out to
# on the server machine to send logs and alert data.
ServerPort 8001

# The ConfigServerPort is the port that the client will listen
# on for configuration changes from the server
ConfigServerPort 8045
